{
  "name": "spaceapphackathon",
  "version": "1.0.0",
  "description": "spacerock",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  }
}
